@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


body{
    background-repeat: no-repeat;
    background-image:url(../imagenes/ba3.jpg) ;
	background-size: cover;
    background-position: center;
}

/*
#tooltip{
	position: relative;
	cursor: pointer;
	border-bottom: 2px dotted;
	padding: 7px;
	font-size: 15px;
	font-weight: bold;
	margin-top: 70%;
	font-family:'Times New Roman', Times, serif;
}

#tooltipText{
	position: absolute;
	left: 50%;
	font-family: 'Times New Roman', Times, serif;
	font-size: small;
	top:0;
	transform: translateX(-50%);
	background-color: rgba(64, 224, 46, 0.782);
	color:#fff;
	white-space: nowrap;
	padding: 10px 15px;
	border-radius: 7px;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.5s ease;
}

#tooltip:hover #tooltipText{
	top: 0%;
	visibility: visible;
	opacity: 1;
}
*/

.m_r{
	background-color: violet;
	width: 90%;
	height: 15vh;
	margin: auto;
    border: 2px /*solid #000*/;
    margin-bottom: 2vh;
    display: flex;
}
.slide-container{
background-color: yellow;
}

/*Cards*/
.slide-container{
	margin: 17%;
	max-width: 1120px;
	width: 100%;
	justify-content: center;
  }
  .slide-content{
	margin: 0 40px;
	overflow: hidden;
	justify-content: center;
  }
  .card{
	padding-bottom: 0%;
	background-color: #FFF;
  }
  .image-content,
  .card-content{
	display: flex;
	flex-direction: column;
	padding-top: 0%;
	padding: 10px 14px;
  }
  .image-content{
	position: relative;
	row-gap: 5px;
	justify-items: center;
	padding-top: 0%;
	padding: 0px 0;
	background-color:black;
	
  }
  .overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	
	
  }

  .overlay::after{
	
	background-color: #FFF;
  }
  .card-image{
	position: relative;
	height: 150px;
	width: 150px;
	margin-top: 0px;
	background: #FFF;
	
  }
  .card-image .card-img{
	height: 200px;
	width: 330px;
	padding: 0;
	padding-top: 0px;
	object-fit: cover;
	margin-top: 0px;
	
  }

.card-content .precio{
	padding-top: 35%;
	position: absolute;
	right: 80%;
}  

.card-content .tipo{
	position: absolute;
	right:75%;
	font-family: 'Times New Roman', Times, serif;
}  

.card-content .cantidad{
	width: 15%;
	position: absolute;
	right:58%;
}

  .name{
	padding-left: 5%;
	padding-top: 15%;
	font-size: 18px;
	font-weight: 500;
	color: rgb(0, 0, 0);
  }
  .description{
	font-size: 14px;
	color: #707070;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
  }
  .button{
	border: none;
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	color: rgb(1, 0, 0);
	padding: 8px 16px;
	background-image: url(../imagenes/p2.gif);
	border-radius: 6px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .button:hover{
	background-image: url(../imagenes/p1.webp);
  }
  
  .swiper-navBtn{
	color: #6E93f7;
	transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
	color: #40eb0d;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
	font-size: 35px;
  }
  .swiper-button-next{
	right: 0;
  }
  .swiper-button-prev{
	left: 0;
  }
  .swiper-pagination-bullet{
	background-color: #6E93f7;
	opacity: 1;
  }
  .swiper-pagination-bullet-active{
	background-color: #4070F4;
  }
  
  @media screen and (max-width: 800px) {
   
		.menu__container .logo{
		width: 80%;
		margin-left: -2%;
		margin-top: 0%;
		position: relative;
		height: 10%;
	   }

	   .menu__container h3{
		margin-top: -40%;
		margin-left: -25%;
		font-size: 10px;
	   }
	   .menu__container h6{
		margin-top: -37%;
		margin-left: -25%;
		font-size: 10px;
	   }
	
		.menu__hamburguer{
			display: flex;
		}
	
		.menu__item{
			--clip:0;
			overflow:hidden ;
		}
	
		.menu__item--active{
			--transform: rotate(0);
		   /* --background:rgb(35, 84, 43);*/
		}
	
		.menu__item--show{
			background-color: var(--background);
		}
		
		.m_r .logo8{
			width: 40%;
			height: 10%;
			margin-left: -11%;
			margin-top: 32%;
		}
		.pr_m .productos{
			margin-top: 210%;
			margin-left: 70%;
			position: absolute;
		}
	
		.menu__links{
			position: fixed;
			max-width: 550px;
			width: 200%;
			top: 70px;
			bottom: 0;
			right: 0;
			color: #fff;
			background-color:rgb(77, 77, 77);
			overflow-y: auto;
			display: grid;
			grid-auto-rows: max-content;
			transform: translateX(100%);
		}
	
		.menu__links--show{
			transform: unset;
			width: 100%;
		}
	
		.menu__link{
			padding: 25px 0;
			padding-left: 30px;
			height: auto;
			overflow: auto;
		}
	
		.menu__arrow{
			margin-left: auto;
			margin-right: 20px;
		}
	
		.menu__nesting{
			display: grid;
			position: unset;
			width: 100%;
			transform: translateY(0);
			height: 0;
			transition: height .3s;
			overflow: auto;
		}
	
		.menu__link--inside{
			width: 90%;
			margin-left: auto;
			border-left: 1px solid #302c42;
		}
		
		.menu__container .logo10{
			left: 76%;
			width: 10%;
			height: 50%;
		}
		
		.menu__container h5{
			display: none;
		}

		.menu__container .logo7{
			left: 86%;
			width: 10%;
			height: 40%;
		}

		#tooltip{
			display: none;
		}

	.slide-content{
	  margin: 0 5px;
	  margin-top: 50%;
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 55%;
	}
	.swiper-navBtn{
	  display: none;
	}
	
  }


/*Fin-Cards*/
